# weakest-link

./: .gitignore  ANALYTICS_DOCUMENTATION.md  ANALYTICS_MATH_FIX.md  Animations.cs  App.xaml  App.xaml.cs  FINAL_ANALYTICS_SYSTEM.md  IWEAKEST_LINK_SOPFTWARE_build_err.txt  MainWindow.xaml  MainWindow.xaml.cs  NAudioChecker.csproj  PROGRESS_WL.md  REFACTORING_COMPLETE_MASTER_REPORT.md  REFACTORING_PHASE1_COMPLETE.md  REFACTORING_PHASE2_COMPLETE.md  REFACTORING_PHASE3_COMPLETE.md  REFACTORING_PHASE4_COMPLETE.md  WeakestLink.csproj  add_questions.py  app.manifest  build_err.txt  build_error.txt  build_error_final.txt  build_error_host.txt  build_error_qr.txt  build_errors.txt  build_errors_current.txt  build_errors_new.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_final.txt  build_now.txt  build_output.txt  build_output_clean.txt  build_output_net.txt  crash_report.txt  encyclopedia.md  error_log.txt  final_questions_en.json  (+9 more)
Audio/: AudioManager.cs  LoopStream.cs
Build233/Debug2/: questions.json  web_remote_status.txt
Core/: GameEngine.cs  GameState.cs  SelfTest.cs
Core/Analytics/: StatsAnalyzer.cs  StatsExporter.cs
Core/Models/: BotDecision.cs  QuestionData.cs  QuestionModel.cs
Core/Services/: ColorResourceHelper.cs  QuestionProvider.cs
Network/: AiBotTester.cs  GameClient.cs  GameServer.cs  GeminiBotClient.cs  GeminiTestPlayer.cs  WebRemoteController.cs
OLDIES/Publish/: questions.json  web_remote_status.txt
OLDIES/QuestionEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeakestLink.QuestionEditor.csproj
OLDIES/QuestionEditor/Models/: QuestionModel.cs
OLDIES/WEAKEST_LINK_BUILD_NEW/: WeakestLink_new.deps.json  web_remote_status.txt
OLDIES/WLINK AI TESTER/: final_questions.json  web_remote_status.txt
OLDIES/WLINK AI TESTER 2/: web_remote_status.txt
ProgressDocs/: Project_Progress_Detailed.md  Project_Status_Report.md
Tools/: layout_editor.html
Views/: AudienceScreen.xaml  AudienceScreen.xaml.cs  BroadcastScreen.xaml  BroadcastScreen.xaml.cs  BroadcastWindow.xaml  BroadcastWindow.xaml.cs  DarkMessageBox.xaml  DarkMessageBox.xaml.cs  HostScreen.xaml  HostScreen.xaml.cs  HostScreenModern.xaml  HostScreenModern.xaml.cs  HostScreenModernPremium.xaml  HostScreenModernPremium.xaml.cs  HostScreenPremium.xaml  HostScreenPremium.xaml.cs  OperatorPanel.xaml  OperatorPanel.xaml.cs  QuestionEditorWindow.xaml  QuestionEditorWindow.xaml.cs  RoundStatsWindow.xaml  RoundStatsWindow.xaml.cs  WinWinner.xaml  WinWinner.xaml.cs
Views/Styles/: ObsidianStyles.xaml  UIConstants.xaml
docs/: 00_START_HERE.txt  ARCHITECTURE.md  CENTRAL_HUB_IMPLEMENTATION_REPORT.md  CHEATSHEET.md  DOCUMENTATION.md  ELIMINATION_PREDICTION_FIX.md  EXAMPLES.md  FIX-READY-ROUND-JUMP.md  FIX_FINAL_DUEL_HOST_SCREEN.md  GEMINI_ONBOARDING.md  LATEST_UPDATES_GEMINI.md  NETWORK_FIX_SUMMARY.md  PROGRESS_WL.md  QUICKSTART.md  ROUND_PREPARATION_DOCUMENTATION.md  RULES.md  VERIFICATION_REPORT.md  VOTING_AND_STATS_SYSTEM.md  chat_log_obsidian_session.md  user_prompts_log.md  Документ-контекст-выпадающий-список.md  ИНСТРУКЦИЯ_ПОЛЬЗОВАТЕЛЯ.md  ПОЧЕМУ_РЕДАКТОР_ВОПРОСОВ_НЕ_ОТКРЫВАЕТСЯ.md  СПИСОК СОПТОЯННЫХ РЕПЛИК ВЕДУЩЕГО.txt
files/: FILE_LIST.txt  NOTEBOOKLM_BROADCASTSCREEN_SITUATION.md  README.md
olddocs/: FINAL_ANALYTICS_SYSTEM.md  PANIC_BANKER_METRIC.md  PROGRESS_WL.md  RULES.md
