<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="QuestionEditor\**\*" />
    <Page Remove="QuestionEditor\**\*" />
    <Compile Remove="OLDIES\**\*" />
    <Page Remove="OLDIES\**\*" />
    <None Remove="OLDIES\**\*" />
    <Compile Remove="WeakestLinkNew\**\*" />
    <Page Remove="WeakestLinkNew\**\*" />
    <None Remove="WeakestLinkNew\**\*" />
    <Compile Remove="WLINK AI TESTER\**\*" />
    <Page Remove="WLINK AI TESTER\**\*" />
    <Compile Remove="WLINK AI TESTER 2\**\*" />
    <Page Remove="WLINK AI TESTER 2\**\*" />
    <Compile Remove="WEAKEST_LINK_BUILD_NEW\**\*" />
    <Page Remove="WEAKEST_LINK_BUILD_NEW\**\*" />
    <Compile Remove="Assets — копия\**\*" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Page Remove="MainWindow.xaml" />
    <None Remove=".snapshots\**\*" />
  </ItemGroup>
  <PropertyGroup>
    <OutputPath>$(MSBuildProjectDirectory)\Dist\</OutputPath>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <Target Name="BuildQuestionEditor" AfterTargets="Build" Condition="Exists('$(ProjectDir)QuestionEditor\WeakestLink.QuestionEditor.csproj')">
    <Exec Command="dotnet build &quot;$(ProjectDir)QuestionEditor\WeakestLink.QuestionEditor.csproj&quot; -c $(Configuration)" IgnoreExitCode="true" />
    <Copy SourceFiles="$(ProjectDir)QuestionEditor\bin\$(Configuration)\net10.0-windows\WeakestLink.QuestionEditor.exe" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(ProjectDir)QuestionEditor\bin\$(Configuration)\net10.0-windows\WeakestLink.QuestionEditor.exe')" />
  </Target>
  <ItemGroup>
    <None Update="questions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="final_questions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Update="Assets\Images\logotipka.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Assets\Images\moneytree_blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Assets\Images\moneytree_red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Assets\Images\BANK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Assets\Images\TIMER.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Assets\Images\GOOD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Assets\Images\BAD.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Assets\Images\NORMAL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

</Project>
